MONGO_URL="mongodb://localhost:27017"
DB_NAME="statusxsmoakland"
CORS_ORIGINS="http://localhost:3000,https://localhost:3000,*"
SECRET_KEY="statusxsmoakland_jwt_secret_2024_production_ready"
PASSWORD_SALT="statusxsmoakland_secure_salt_2024_production"